@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

/*$green: #86BB71;
$blue: #94C2ED;
$orange: #E38968;
$gray: #92959E;*/

*, *:before, *:after {
  box-sizing: border-box;
}


.chat-container {
  margin: 0 auto;
  width: auto;
  background: #444753;
  border-radius: 5px;
  
  .people-list {
    width: auto;
    float: left;
  }

  input {
    border-radius: 3px;
    border: none;
    padding: 14px;
    color: #ffffff;
    background: #6A6C75;
    width: 90%;
    font-size: 14px;
  }

  ul.chat-list {
    padding: 20px;
    height: 770px;
    list-style-type: none;
  }

  li.chat-list {
    padding-bottom: 20px;
    list-style-type: none;
  }

  .about {
    float: left;
    margin-top: 8px;
    padding-left: 8px;
  }

  .status {
    color: #92959E;
  }

  .chat {
    width: 100%;
    float:left;
    background: #F2F5F8;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #434651;
  }

  .chat-header {
    padding: 20px;
    border-bottom: 2px solid #ffffff;
  }

  .chat-about {
    float: left;
    padding-left: 10px;
    margin-top: 6px;
  }

  .chat-with {
    font-weight: 700;
    font-size: 20px;
  }

  .chat-num-messages {
    color: #92959E;
  }

  .chat-history {
    padding: 10px 20px 0px 20px;
    border-bottom: 2px solid #ffffff;
    overflow-y: scroll;
    height: 350px;
  }

  .message-data {
    /*margin-bottom: 15px;*/
  }

  .message-data-time {
    color: lighten(#92959E, 8%);
    padding: 0 6px;
  }

  .message-data-name {
    font-weight: 700;
  }

  .message {
    color: #ffffff;
    padding: 10px 15px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    /*margin-bottom: 30px;*/
    width: 100%;
    position: relative;
  }

  /*&:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #86BB71;
    border-width: 10px;
    margin-left: -10px;
  }*/

  .my-message {
    background: #86BB71;
    text-align: left;
  }

  .other-message {
    background: #1E4594;
    text-align: right;
  }

  /*&:after {
    border-bottom-color: #94C2ED;
    left: 93%;
  }*/

  .chat-message {
    padding: 20px 30px;
  }

}

