worker_processes auto;

events { worker_connections 1024; }

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
										'$status $body_bytes_sent "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	gzip  							on;
	gzip_comp_level   	2;
	gzip_min_length  		1000;
	gzip_proxied     		expired no-cache no-store private auth;
	# gzip_types       		text/plain application/x-javascript text/xml text/css application/xml;

	#tcp_nopush     		on;
	sendfile        		on;
	keepalive_timeout 	90;

	#ssl_certificate     /etc/letsencrypt/live/beta.keyitonce.com/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/beta.keyitonce.com/privkey.pem;

	server {
		listen 80;
		# listen 443 ssl;
		# ssl_protocols       TLSv1.2;
		# ssl_ciphers         HIGH:!aNULL:!MD5;

		large_client_header_buffers 4 16k;

		client_max_body_size 64m;

		# location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
		# 	expires 1d;
		# }
		# location ~ \.css {
		# 	add_header Content-Type text/css;
		# 	# try finding the file first, if not found, fall back to proxy
		# 	root /app/public;
		# 	try_files $uri @proxy;
		# }
		# location ~ \.js {
		# 	add_header Content-Type application/x-javascript;
		# 	root /app/public;
		# }
		root /html;
		
		index index.html index.htm;

		location / {
			expires off;
			try_files /$uri @proxy;
		}

		# location / {
		# 	expires 5m;
		# 	try_files $uri $uri/ =404;
		# }
		
		location @proxy {
			proxy_pass http://app:3000;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			# proxy_set_header Connection 'upgrade';
		}

	}
}
